<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:id="@+id/card_psicologo_item"  android:clickable="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_nome_psicologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Psicólogo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/azulPrincipal" /> <TextView
        android:id="@+id/text_especialidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidade: TCC"
        android:textSize="14sp"
        android:textColor="@color/textSecondaryHighContrast"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/text_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato: (XX) XXXX-XXXX"
        android:textSize="14sp"
        android:textColor="@color/textSecondaryHighContrast"
        android:layout_marginTop="4dp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>